{
  "name": "ahurle-dev",
  "version": "0.5.0",
  "description": "ahurle.dev blog site, based on colinhacks/devii",
  "repository": {
    "type": "git",
    "url": "https://github.com/fracture91/ahurle-dev"
  },
  "author": "Andrew Hurle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fracture91/ahurle-dev/issues"
  },
  "homepage": "https://github.com/fracture91/ahurle-dev",
  "tags": [
    "blog",
    "react",
    "nextjs",
    "syntax highlighting",
    "static generation"
  ],
  "keywords": [
    "blog",
    "react",
    "nextjs",
    "syntax highlighting",
    "static generation"
  ],
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "export": "next export",
    "lint": "yarn lint:eslint; yarn lint:prettier",
    "lint:eslint": "yarn run eslint . --ext .js,.ts,.jsx,.tsx,.mdx --max-warnings 0",
    "lint:prettier": "yarn run prettier --check .",
    "test": "jest --watchAll",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.4",
    "@emotion/server": "^11.0.0",
    "@next/mdx": "^10.0.7",
    "@theme-ui/color-modes": "^0.9.1",
    "glob": "^7.1.6",
    "hast-util-heading-rank": "^1.0.1",
    "hast-util-shift-heading": "^2.0.1",
    "hast-util-to-string": "^1.0.4",
    "image-size": "^1.0.0",
    "loader-utils": "^2.0.0",
    "lodash": "^4.17.21",
    "mdx-prism": "0.3.3",
    "next": "^12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "polished": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-use": "^17.1.1",
    "reading-time": "^1.3.0",
    "rehype-autolink-headings": "^5.0.1",
    "rehype-slug": "^4.0.1",
    "rss": "^1.2.2",
    "rundef": "^1.2.6",
    "theme-ui": "^0.9.1",
    "unist-builder": "^2.0.3",
    "unist-util-source": "^3.0.0",
    "unist-util-visit": "^2.0.3",
    "zod": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@mdx-js/loader": "^1.6.22",
    "@next/bundle-analyzer": "^10.0.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@theme-ui/mdx": "^0.9.1",
    "@types/dedent": "^0.7.0",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/node": "14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.1",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/rss": "^0.0.28",
    "@types/unist": "^2.0.3",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-jest": "^27.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-polished": "^1.1.0",
    "babel-preset-react-app": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.1.0.tgz",
    "bundlewatch": "^0.3.1",
    "dedent": "^0.7.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^10.2.3",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.0",
    "jest-fail-on-console": "^2.0.3",
    "jest-raw-loader": "^1.0.1",
    "jest-transformer-mdx": "^3.0.0",
    "mockdate": "^3.0.5",
    "next-page-tester": "^0.26.1",
    "next-sitemap": "^1.6.57",
    "patch-package": "^6.2.2",
    "prettier": "2.3.1",
    "raw-loader": "^4.0.1",
    "rehype": "^11.0.0",
    "typescript": "^4.2.2",
    "utility-types": "^3.10.0"
  },
  "resolutions": {
    "refractor": "^3.3.1",
    "react": "^17.0.1",
    "@babel/core": "^7.12.16",
    "babel-preset-react-app": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.1.0.tgz",
    "polished": "^4.1.1"
  },
  "bundlewatch": {
    "ci": {
      "trackBranches": [
        "master"
      ]
    },
    "normalizeFilenames": "^.+?((\\.|-)[a-f0-9]{20})?\\.(?:js|css|html)$",
    "files": [
      {
        "path": "./.next/static/chunks/**/!(polyfills|react-syntax-highlighter_languages_)*.js",
        "maxSize": "80kb"
      },
      {
        "path": "./.next/static/chunks/main-*.js",
        "maxSize": "10kb"
      },
      {
        "path": "./.next/static/chunks/webpack-*.js",
        "maxSize": "10kb"
      },
      {
        "path": "./.next/static/chunks/framework.*.js",
        "maxSize": "50kb"
      },
      {
        "path": "./.next/static/chunks/polyfills-*.js",
        "maxSize": "40kb"
      },
      {
        "path": "./.next/static/*/pages/**/*.js",
        "maxSize": "20kb"
      },
      {
        "path": "./.next/static/chunks/pages/_error-*.js",
        "maxSize": "10kb"
      },
      {
        "path": "./.next/static/chunks/pages/_app-*.js",
        "maxSize": "20kb"
      },
      {
        "path": "./.next/static/chunks/pages/index-*.js",
        "maxSize": "10kb"
      },
      {
        "path": "./.next/static/*/_buildManifest.js",
        "maxSize": "10kb"
      },
      {
        "path": "./.next/server/pages/**/*.html",
        "maxSize": "50kb"
      }
    ]
  }
}
